C:\Users\ADMIN\OneDrive\Documents\Winfromthuchanh\lap04-01\lap04-01\bin\Debug\lap04-01.exe.config
C:\Users\ADMIN\OneDrive\Documents\Winfromthuchanh\lap04-01\lap04-01\bin\Debug\lap04-01.exe
C:\Users\ADMIN\OneDrive\Documents\Winfromthuchanh\lap04-01\lap04-01\bin\Debug\lap04-01.pdb
C:\Users\ADMIN\OneDrive\Documents\Winfromthuchanh\lap04-01\lap04-01\bin\Debug\EntityFramework.dll
C:\Users\ADMIN\OneDrive\Documents\Winfromthuchanh\lap04-01\lap04-01\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\ADMIN\OneDrive\Documents\Winfromthuchanh\lap04-01\lap04-01\bin\Debug\EntityFramework.xml
C:\Users\ADMIN\OneDrive\Documents\Winfromthuchanh\lap04-01\lap04-01\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\ADMIN\OneDrive\Documents\Winfromthuchanh\lap04-01\lap04-01\obj\Debug\lap04-01.csproj.AssemblyReference.cache
C:\Users\ADMIN\OneDrive\Documents\Winfromthuchanh\lap04-01\lap04-01\obj\Debug\lap04-01.csproj.SuggestedBindingRedirects.cache
C:\Users\ADMIN\OneDrive\Documents\Winfromthuchanh\lap04-01\lap04-01\obj\Debug\lap04_01.Properties.Resources.resources
C:\Users\ADMIN\OneDrive\Documents\Winfromthuchanh\lap04-01\lap04-01\obj\Debug\lap04-01.csproj.GenerateResource.cache
C:\Users\ADMIN\OneDrive\Documents\Winfromthuchanh\lap04-01\lap04-01\obj\Debug\lap04-01.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\OneDrive\Documents\Winfromthuchanh\lap04-01\lap04-01\obj\Debug\lap04-01.csproj.CopyComplete
C:\Users\ADMIN\OneDrive\Documents\Winfromthuchanh\lap04-01\lap04-01\obj\Debug\lap04-01.exe
C:\Users\ADMIN\OneDrive\Documents\Winfromthuchanh\lap04-01\lap04-01\obj\Debug\lap04-01.pdb
C:\Users\ADMIN\OneDrive\Documents\Winfromthuchanh\lap04-01\lap04-01\obj\Debug\lap04_01.frmFaculty.resources
C:\Users\ADMIN\OneDrive\Documents\Winfromthuchanh\lap04-01\lap04-01\obj\Debug\lap04_01.timkiem.resources
C:\Users\ADMIN\OneDrive\Documents\Winfromthuchanh\lap04-01\lap04-01\obj\Debug\lap04_01.frmquanlysinhvien.resources
D:\Winform\test\lap04-01\lap04-01\obj\Debug\lap04-01.csproj.AssemblyReference.cache
D:\Winform\test\lap04-01\lap04-01\obj\Debug\lap04-01.csproj.SuggestedBindingRedirects.cache
D:\Winform\test\lap04-01\lap04-01\obj\Debug\lap04_01.frmFaculty.resources
D:\Winform\test\lap04-01\lap04-01\obj\Debug\lap04_01.frmquanlysinhvien.resources
D:\Winform\test\lap04-01\lap04-01\obj\Debug\lap04_01.Properties.Resources.resources
D:\Winform\test\lap04-01\lap04-01\obj\Debug\lap04_01.timkiem.resources
D:\Winform\test\lap04-01\lap04-01\obj\Debug\lap04-01.csproj.GenerateResource.cache
D:\Winform\test\lap04-01\lap04-01\obj\Debug\lap04-01.csproj.CoreCompileInputs.cache
D:\Winform\test\lap04-01\lap04-01\obj\Debug\lap04-01.exe
D:\Winform\test\lap04-01\lap04-01\obj\Debug\lap04-01.pdb
D:\Winform\test\lap04-01\lap04-01\bin\Debug\lap04-01.exe.config
D:\Winform\test\lap04-01\lap04-01\bin\Debug\lap04-01.exe
D:\Winform\test\lap04-01\lap04-01\bin\Debug\lap04-01.pdb
D:\Winform\test\lap04-01\lap04-01\bin\Debug\EntityFramework.dll
D:\Winform\test\lap04-01\lap04-01\bin\Debug\EntityFramework.SqlServer.dll
D:\Winform\test\lap04-01\lap04-01\bin\Debug\EntityFramework.xml
D:\Winform\test\lap04-01\lap04-01\bin\Debug\EntityFramework.SqlServer.xml
D:\Winform\test\lap04-01\lap04-01\obj\Debug\lap04-01.csproj.CopyComplete
